# Hearts_cards

HeartsServer/: GameHistory.json  Hearts.sln  HeartsServer.csproj  Program.cs  WeatherForecast.cs
HeartsServer.GameLogic.Tests/: GameTest.cs  GiveInOneColourTest.cs  HeartsServer.GameLogic.Tests.csproj  Hearts_history.xlsx  History.xlsx  IShuffleTestBase.cs  input.txt
HeartsServer.GameLogic.Tests/GenerateLogs/: GameLogGenerator.cs
HeartsServer.GameLogic.Tests/LogFiles/: 15.01.2024_20_58_00_history.json  15.01.2024_20_58_00_logs.txt  17.06.2025_20_58_00_history.json  Hearts_history.xlsx
HeartsServer.GameLogic.Tests/Readers.Tests/: ExcelFileReaderTest.cs  TxtFileLogReaderTest.cs
HeartsServer.GameLogic.Tests/ShuffleEngine.Tests/: GiveInOneColourEngineTest.cs  GiveInOneColourTest.cs  IShuffleTestBase.cs  ShuffleTestBase.cs  StandardRandomShuffleEngineTest.cs
HeartsServer.GameLogic.Tests/Writers.Tests/ILogWriter.Tests/: ConsoleLogWriterTest.cs  JsonFileWriterTest.cs  LogWriterTestBase.cs  TxtFileLogWriter.Test.cs
HeartsServer.GameLogic.Tests/cards_shuffle/: shuffle.json  shuffle0.json  shuffle1.json  shuffle10.json  shuffle11.json  shuffle12.json  shuffle13.json  shuffle14.json  shuffle15.json  shuffle16.json  shuffle17.json  shuffle18.json  shuffle19.json  shuffle2.json  shuffle20.json  shuffle3.json  shuffle4.json  shuffle5.json  shuffle6.json  shuffle7.json  shuffle8.json  shuffle9.json
HeartsServer/Controllers/: WeatherForecastController.cs
HeartsServer/ForTests/: Tests.cs
HeartsServer/GameLogic/: Consts.cs  Game.cs  Player.cs  Trick.cs
HeartsServer/GameLogic/Cards/: Card.cs  CardsEnums.cs
HeartsServer/GameLogic/Consts/: Consts.cs
HeartsServer/GameLogic/Exceptions/: NotExistedCardThrew.cs  NotExistedCardThrewException.cs
HeartsServer/GameLogic/History/: BaseHistory.cs  ExchangeHistory.cs  GameHistory.cs  PlayerCardsHistory.cs  PlayerHistory.cs  (+4 more)
HeartsServer/History/: GameHistory.cs  PlayerCardsHistory.cs  RoundHistory.cs  TrickHistory.cs
HeartsServer/Properties/: launchSettings.json
HeartsServer/ResultsWriterReader/: BaseGameWriter.cs  BaseTextGameWriter.cs  ConsoleLogWriter.cs  ExcelFileReader.cs  GameFileReader.cs  IFlatFileWriter.cs  IGameReader.cs  IGameWriter.cs  IGameWrtiterHandler.cs  ILogWriter.cs  JSONWriter.cs  JsonFileReaderWriter.cs  TxtFileLogReader.cs  TxtFileLogWriter.cs
HeartsServer/SignalR/: HeartsHub.cs  IConnectable.cs
HeartsServer/cards_shuffle/: shuffle.json  shuffle10.json  shuffle12.json  shuffle14.json  shuffle19.json  shuffle3.json  shuffle4.json  shuffle5.json
(+19 files in other folders)
