<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cards_shuffle\shuffle0.json" />
    <None Remove="LogFiles\15.01.2024_20_58_00_history.json" />
    <None Remove="LogFiles\15.01.2024_20_58_00_logs.txt" />
    <None Remove="LogFiles\txtFileLogWriter.Test\15.01.2024_20_58_00_logs.txt" />
    <None Remove="LogFiles\Hearts_history.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="cards_shuffle\shuffle0.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LogFiles\15.01.2024_20_58_00_history.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LogFiles\15.01.2024_20_58_00_logs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LogFiles\Hearts_history.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeartsServer\HeartsServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LogFiles\txtFileLogWriter.Test\" />
  </ItemGroup>

</Project>
